# Helpnet

./: README.md
madad_pro/app/: build.gradle  proguard-rules.pro
madad_pro/app/src/androidTest/java/com/example/madad_pro/: ExampleInstrumentedTest.java
madad_pro/app/src/debug/res/values/: google_maps_api.xml
madad_pro/app/src/main/: AndroidManifest.xml
madad_pro/app/src/main/java/com/example/madad_pro/: Faq_Adapter.java  Faq_dataPump.java  Faq_main.java  Frag_GetHelp.java  Frag_HelpOthers.java  General.java  HelpInfo.java  Helper.java  Helper2.java  LocActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyRecyclerViewAdapter.java  Nav_Main.java  Option.java  Otp.java  Register.java  Requests.java  Splash.java  dialog_handler.java  dialog_handler_general.java  help.java  help2.java  login.java
madad_pro/app/src/main/java/com/example/madad_pro/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
madad_pro/app/src/main/java/com/example/madad_pro/ui/home/: HomeFragment.java  HomeViewModel.java
madad_pro/app/src/main/java/com/example/madad_pro/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
madad_pro/app/src/main/java/com/example/madad_pro/ui/send/: SendFragment.java  (+1 more)
madad_pro/app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_near_me_black_24dp.xml
madad_pro/app/src/main/res/layout/: activity_general.xml  activity_help.xml  activity_help2.xml  activity_help_info.xml  activity_helper2.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nav__main.xml  activity_option.xml  activity_otp.xml  activity_register.xml  activity_requests.xml  activity_splash.xml  app_bar_nav__main.xml  content_nav__main.xml  dialog_box.xml  dialog_box_general.xml  faq_list_group.xml  faq_list_item.xml  faq_main.xml  fraggethelp.xml  fraghelpothers.xml  nav_header_nav__main.xml
madad_pro/app/src/main/res/menu/: activity_nav__main_drawer.xml
madad_pro/app/src/main/res/navigation/: mobile_navigation.xml
madad_pro/app/src/main/res/values/: strings.xml  styles.xml
madad_pro/app/src/test/java/com/example/madad_pro/: ExampleUnitTest.java
(+22 files in other folders)
