<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Information"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorities"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:switchPadding="12dp"
        android:switchMinWidth="24dp"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/information"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch1"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:entries="@array/emergency_arrays"
        android:prompt="@string/emergency_prompt"/>


    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:onClick="negative"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#2E7D32"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        android:onClick="positive"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#2E7D32"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>



</RelativeLayout>